.TH "" "" "" "" ""
.nh
.sp
.RS -20
.nf
S_/;T_/;A_/;R_/;T_/;I_/;N_/;F_/;O_/;S_/;E_/;C_/;T_/;I_/;O_/;N_/;.
            _                         _   _               
 _   _  ___| |_      __ _ _ __   ___ | |_| |__   ___ _ __ 
| | | |/ _ \ __|    / _` | '_ \ / _ \| __| '_ \ / _ \ '__|
| |_| |  __/ |_    | (_| | | | | (_) | |_| | | |  __/ |   
 \__, |\___|\__|    \__,_|_| |_|\___/ \__|_| |_|\___|_|   
 |___/                                                    
              _         _                 _     _             
__      _____| |__   __| | _____   __    | |__ | | ___   __ _ 
\ \ /\ / / _ \ '_ \ / _` |/ _ \ \ / /    | '_ \| |/ _ \ / _` |
 \ V  V /  __/ |_) | (_| |  __/\ V /     | |_) | | (_) | (_| |
  \_/\_/ \___|_.__/ \__,_|\___| \_/      |_.__/|_|\___/ \__, |
                                                        |___/ 
E_/;N_/;D_/;S_/;E_/;C_/;T_/;I_/;O_/;N_/;.
.SH "Projects:"
.SS "Last update: 2022-04-22 -- 2 posts"
.PP
L_/;I_/;N_/;K_/;./content/understanding_es6/index.htmlL_/;I_/;N_/;K_/;Understanding ECMAScript 6L_/;I_/;N_/;K_/;?
.PP
Going over the 2016 book by Nicholas C. Zakas to get a better picture of ES6 features.
.sp
.SH "Posts:"
.SS "2022-04-22"
.PP
L_/;I_/;N_/;K_/;./content/understanding_es6/220422114810430482702_es6_ch02.htmlL_/;I_/;N_/;K_/;Understanding ECMAScript 6 - Chapter 02 - String and Regular ExpressionsL_/;I_/;N_/;K_/;?
.PP
Chapter 2 introduces new support for Unicode and regular expressions, and the new "Template Literals" feature.
.sp
.SS "2022-04-09"
.PP
L_/;I_/;N_/;K_/;./content/understanding_es6/220409001240700963054_es6_ch01.htmlL_/;I_/;N_/;K_/;Understanding ECMAScript 6 - Chapter 01 - Block BindingsL_/;I_/;N_/;K_/;?
.PP
Introduces the 'let' and 'const' variable declarations and compares them to 'var' in different contexts.
.sp

