.TH "yet_another_webdev" "blog" "" "toolsV1" ""
.nh
.SH "Project title:"
Understanding ECMAScript 6
.SH "Description:"
Going over the 2016 book by Nicholas C. Zakas to get a better picture of ES6 features.
.SH "Posts:"
.SS "2022-04-22"
.PP
L_/;I_/;N_/;K_/;./220422114810430482702_es6_02.htmlL_/;I_/;N_/;K_/;Chapter 02 - String and Regular ExpressionsL_/;I_/;N_/;K_/;?
.PP
Chapter 2 introduces new support for Unicode and regular expressions, and the new "Template Literals" feature.
.sp
.SS "2022-04-09"
.PP
L_/;I_/;N_/;K_/;./220409001240700963054_es6_chapter01.htmlL_/;I_/;N_/;K_/;Chapter 01 - Block BindingsL_/;I_/;N_/;K_/;?
.PP
Introduces the 'let' and 'const' variable declarations and compares them to 'var' in different contexts.
.sp
.SS ""

