SET_ESCAPES () {
	sed "s|_\/;|"`echo -e '\010'`"|g;" $1
}

DIAGRAMS () {
	awk -f $PROJECT_FOLDER/tools/diagrams.awk
}

GROFF () {
	groff -Kutf8 -Tutf8 -man -t -rLL=80n -rLT=80n $1
}

SECTIONS () {
	awk -f $PROJECT_FOLDER/tools/sections.awk
}

HIGHLIGHTS () {
	awk -f $PROJECT_FOLDER/tools/highlights.awk
}

COLORS () {
	sed -f $PROJECT_FOLDER/tools/colors.sed
}

LESS_THAN () {
	sed "s/</\&lt\;/g;"
}

PRE_TAGS () {
	sed -f $PROJECT_FOLDER/tools/pre_tags.sed
}

INDEX_LINKS () {
	awk '{print}'
}

LINKS () {
	awk -f $PROJECT_FOLDER/tools/links3.awk
}

LINKS2 () {
	sed -f $PROJECT_FOLDER/tools/links4.sed
}

HEADERS () {
	awk -f $PROJECT_FOLDER/tools/headers.awk
}

REMOVE_ESCAPES () {
	col -bx
}

COMPLETE_HTML () {
	awk -f $PROJECT_FOLDER/tools/complete_html.awk
}

makeLess () {
	if [ -z "$2" ];
	then
		DESTINATION="$(pwd)/$1.less"
	else
		DESTINATION="$2.less"
	fi
	SET_ESCAPES $1 | DIAGRAMS | GROFF | SECTIONS | HIGHLIGHTS | COLORS > $DESTINATION
}

makeHtml () {
	if [ -z "$2" ]; then
		DESTINATION="$(pwd)/$1.html"
	else
		DESTINATION="$2.html"
	fi
	SET_ESCAPES $1 | DIAGRAMS | LESS_THAN | LINKS | GROFF | LINKS2 | PRE_TAGS | HEADERS | REMOVE_ESCAPES | COMPLETE_HTML > $DESTINATION
}

ADD_POST_ENTRY () {
	AFTER_LINE=$1
	sed -i "$AFTER_LINE i .SS \"$3\"" $2
	AFTER_LINE=$(($AFTER_LINE+1))
	sed -i "$AFTER_LINE i .PP" $2
	AFTER_LINE=$(($AFTER_LINE+1))
	sed -i "$AFTER_LINE i L_/;I_/;N_/;K_/;./$4.htmlL_/;I_/;N_/;K_/;$5L_/;I_/;N_/;K_/;?" $2
	AFTER_LINE=$(($AFTER_LINE+1))
	sed -i "$AFTER_LINE i .PP" $2
	AFTER_LINE=$(($AFTER_LINE+1))
	sed -i "$AFTER_LINE i $6" $2
	AFTER_LINE=$(($AFTER_LINE+1))
	sed -i "$AFTER_LINE i .sp" $2
}

CREATE_HOMEPAGE () {
	echo ".TH \"\" \"\" \"\" \"\" \"\"" >> "$PROJECT_FOLDER/index.blog"
	echo ".nh" >> "$PROJECT_FOLDER/index.blog"
	echo ".sp" >> "$PROJECT_FOLDER/index.blog"
	echo ".RS -20" >> "$PROJECT_FOLDER/index.blog"
	echo ".nf" >> "$PROJECT_FOLDER/index.blog"
	echo "S_/;T_/;A_/;R_/;T_/;I_/;N_/;F_/;O_/;S_/;E_/;C_/;T_/;I_/;O_/;N_/;." >> "$PROJECT_FOLDER/index.blog"
	echo "            _                         _   _               " >> "$PROJECT_FOLDER/index.blog"
	echo " _   _  ___| |_      __ _ _ __   ___ | |_| |__   ___ _ __ " >> "$PROJECT_FOLDER/index.blog"
	echo "| | | |/ _ \ __|    / _\` | '_ \ / _ \| __| '_ \ / _ \ '__|" >> "$PROJECT_FOLDER/index.blog"
	echo "| |_| |  __/ |_    | (_| | | | | (_) | |_| | | |  __/ |   " >> "$PROJECT_FOLDER/index.blog"
	echo " \__, |\___|\__|    \__,_|_| |_|\___/ \__|_| |_|\___|_|   " >> "$PROJECT_FOLDER/index.blog"
	echo " |___/                                                    " >> "$PROJECT_FOLDER/index.blog"
	echo "              _         _                 _     _             " >> "$PROJECT_FOLDER/index.blog"
	echo "__      _____| |__   __| | _____   __    | |__ | | ___   __ _ " >> "$PROJECT_FOLDER/index.blog"
	echo "\ \ /\ / / _ \ '_ \ / _\` |/ _ \ \ / /    | '_ \| |/ _ \ / _\` |" >> "$PROJECT_FOLDER/index.blog"
	echo " \ V  V /  __/ |_) | (_| |  __/\ V /     | |_) | | (_) | (_| |" >> "$PROJECT_FOLDER/index.blog"
	echo "  \_/\_/ \___|_.__/ \__,_|\___| \_/      |_.__/|_|\___/ \__, |" >> "$PROJECT_FOLDER/index.blog"
	echo "                                                        |___/ " >> "$PROJECT_FOLDER/index.blog"
	echo "E_/;N_/;D_/;S_/;E_/;C_/;T_/;I_/;O_/;N_/;." >> "$PROJECT_FOLDER/index.blog"
	echo ".SH \"Projects:\"" >> "$PROJECT_FOLDER/index.blog"
	echo ".SH \"Posts:\"" >> "$PROJECT_FOLDER/index.blog"
	echo "" >> "$PROJECT_FOLDER/index.blog"
}

REBUILD_HOMEPAGE () {
	makeHtml "$PROJECT_FOLDER/index.blog" "$PROJECT_FOLDER/index"
	sed -i '1s|../../|./|' "$PROJECT_FOLDER/index.html"
	sed -i '2s|.*|</pre>|' "$PROJECT_FOLDER/index.html"
	sed -i '3s|.*|<hr />|' "$PROJECT_FOLDER/index.html"
	sed -i '4s|.*|<pre>|' "$PROJECT_FOLDER/index.html"
	sed -i '5s;.*;              <a class="contact" href="https://github.com/sergeiplotnikov">Github</a> | <a class="contact" href="mailto:sergei.plotnikov128@gmail.com">sergei.plotnikov128@gmail.com</a> | <a class="contact" href="https://www.linkedin.com/in/sergei-plotnikov">LinkedIn</a>;' "$PROJECT_FOLDER/index.html"
	sed -i "6 i <hr />" "$PROJECT_FOLDER/index.html"
	sed -i "6 i </pre>" "$PROJECT_FOLDER/index.html"
	sed -i '8s|.*|</pre><a class="logo" target="_black" href="https://patorjk.com/software/taag">|' "$PROJECT_FOLDER/index.html"
	sed -i '21s|.*|</a></pre><pre>|' "$PROJECT_FOLDER/index.html"
	sed -i 's/()//' "$PROJECT_FOLDER/index.html"
}

ADD_TO_PROJECT_INDEX () {
	INDEX_FILE="$1/index.blog"
	ADD_POST_ENTRY 8 $INDEX_FILE "$(date +%Y-%m-%d)" $2 "$3" "$4"
	makeHtml "$INDEX_FILE" "$1/index"
}

makeProject () {
	if [ -z "$1" ]; then
		echo "ERROR: Missing project dirctory"
		return
	fi
	if [ -z "$2" ]; then
		echo "ERROR: Missing project title"
		return
	fi
	if [ -z "$3" ]; then
		echo "ERROR: Missing project description"
		return
	fi
	mkdir -p "$PROJECT_FOLDER/content/$1"
	NEW_PROJECT_INDEX_FILE="$PROJECT_FOLDER/content/$1/index.blog"
	touch $NEW_PROJECT_INDEX_FILE
	echo ".TH \"yet_another_webdev\" \"blog\" \"\" \"yet_another_webdev(blog)\" \"\"" >> $NEW_PROJECT_INDEX_FILE
	echo ".nh" >> $NEW_PROJECT_INDEX_FILE
	echo ".SH \"Project title:\"" >> $NEW_PROJECT_INDEX_FILE
	echo "$2" >> $NEW_PROJECT_INDEX_FILE
	echo ".SH \"Description:\"" >> $NEW_PROJECT_INDEX_FILE
	echo "$3" >> $NEW_PROJECT_INDEX_FILE
	echo ".SH \"Posts:\"" >> $NEW_PROJECT_INDEX_FILE
	echo ".SS \"\"" >> $NEW_PROJECT_INDEX_FILE
	echo "" >> $NEW_PROJECT_INDEX_FILE
	if [ ! -f "$PROJECT_FOLDER/index.blog" ]; then
		CREATE_HOMEPAGE
	fi
	ADD_PROJECT_TO_HOMEPAGE $1 "$2" "$3"
	makeHtml $NEW_PROJECT_INDEX_FILE "$PROJECT_FOLDER/content/$1/index"
	REBUILD_HOMEPAGE
}

ADD_PROJECT_TO_HOMEPAGE () {
	ADD_POST_ENTRY 21 "$PROJECT_FOLDER/index.blog" "Empty project -- 0 posts" "content/$1/index" "$2" "$3"
}

ADD_TO_HOMEPAGE () {
	LINENUMBER=$(grep -n "Posts:" "$PROJECT_FOLDER/index.blog" | awk -F':' '{ print $1 }')
	ADD_POST_ENTRY $(($LINENUMBER+1)) $1 "$(date +%Y-%m-%d)" "content/$2" "$3" "$4"
	REBUILD_HOMEPAGE
}

makePost () {
	if [ -z "$1" ]; then
		echo "ERROR: Missing filename"
		return
	fi
	if [ -f "$PROJECT_FOLDER/wip/$1.blog" ]; then
		echo "ERROR: Filename already used in 'wip' directory"
		return
	fi
	echo ".TH \"yet_another_webdev\" \"blog\" \"\" \"yet_another_webdev(blog)\" \"PUBLISH_DATE\"" >> "$PROJECT_FOLDER/wip/$1.blog"
	echo ".nh" >> "$PROJECT_FOLDER/wip/$1.blog"
	echo ".SH \"PROJECT\"" >> "$PROJECT_FOLDER/wip/$1.blog"
	echo "PROJECTPLACEHOLDER" >> "$PROJECT_FOLDER/wip/$1.blog"
	echo ".SH \"POST\"" >> "$PROJECT_FOLDER/wip/$1.blog"
	echo "POSTPLACEHOLDER" >> "$PROJECT_FOLDER/wip/$1.blog"
	echo ".SH \"DESCRIPTION\"" >> "$PROJECT_FOLDER/wip/$1.blog"
	echo "DESCRIPTIONPLACEHOLDER" >> "$PROJECT_FOLDER/wip/$1.blog"
	echo ".sp 3" >> "$PROJECT_FOLDER/wip/$1.blog"
}

publish () {
	if [ -z "$1" ]; then
		echo "MISSIN .blog FILE"
		return
	fi
	if [ -z "$2" ]; then
		echo "MISSING PUBLISH PROJECT"
		return
	fi
    POSTFILE=$1
	PROJECT=$2
	POSTID=$(date +%y%m%d%H%M%S%N)
	FILENAME=$(echo $POSTFILE | awk -F'.blog' '{ print $1 }' | awk -F'wip/' '{ print $2 }')
	NEWFILENAME="${POSTID}_${FILENAME}"
    TITLE=$(awk 'NR==6' "$POSTFILE")
    PROJECT_TITLE=$(awk 'NR==4' "$PROJECT_FOLDER/content/$2/index.blog")
    DESCRIPTION=$(sed '8!d' "$POSTFILE")
	PUBLISH_DEST="$PROJECT_FOLDER/content/$PROJECT"
	if [ ! -f "$PUBLISH_DEST/index.blog" ]; then
		echo "PROJECT NOT FOUND"
		return
	fi
    ADD_TO_PROJECT_INDEX $PUBLISH_DEST $NEWFILENAME "$TITLE" "$DESCRIPTION"
	ADD_TO_HOMEPAGE "$PROJECT_FOLDER/index.blog" "$PROJECT/$NEWFILENAME" "$PROJECT_TITLE - $TITLE" "$DESCRIPTION"
	sed -i "s/PUBLISH_DATE/$(date +%Y-%m-%d)/" $1
	sed -i "4s/.*/$PROJECT_TITLE/" $1
	makeHtml $POSTFILE $PUBLISH_DEST/$NEWFILENAME
	makeLess $POSTFILE $PUBLISH_DEST/$NEWFILENAME
	mv $1 "$PUBLISH_DEST/$NEWFILENAME.blog"
	TARGET=$(grep -n "./content/$2/index.html" $PROJECT_FOLDER/index.blog | awk -F':' '{ print $1 }')
	TARGET=$(($TARGET-2))
	POSTS_COUNT="$(ls $PROJECT_FOLDER/content/$2 | wc -l)"
	POSTS_COUNT=$((POSTS_COUNT-2))
	POSTS_COUNT=$((POSTS_COUNT/3))
	sed -i "$TARGET s/.*/Last update $(date +%Y-%m-%d) -- $POSTS_COUNT posts/" $PROJECT_FOLDER/index.blog
	REBUILD_HOMEPAGE
}

PROJECT_FOLDER="$(pwd | awk -F'yetAnotherWebdev.blog' '{ print $1 }')yetAnotherWebdev.blog"
